<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>477</width>
    <height>415</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="title">
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string>${endstation} Experiment State Tracker</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QRadioButton" name="config_change_button">
         <property name="text">
          <string>Configuration Change</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="tuning_button">
         <property name="text">
          <string>Tuning</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="beam_down_button">
         <property name="text">
          <string>Beam Down (Upstream of Dump)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="alignment_button">
         <property name="text">
          <string>Alignment and Shaping</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="focusing_button">
         <property name="text">
          <string>Focusing and Correction</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="ip_spacial_button">
         <property name="text">
          <string>IP Spatial Overlap</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="coarse_timing_button">
         <property name="text">
          <string>Coarse Timing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="fine_timing_button">
         <property name="text">
          <string>Fine Timing</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="sample_alignment_button">
         <property name="text">
          <string>Sample Alignment</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="collecting_data_button">
         <property name="text">
          <string>Collecting Data</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="instrument_down_button">
         <property name="text">
          <string>Instrument Down</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="standby_button">
         <property name="text">
          <string>Standby / Off Shift</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="user_note_label">
         <property name="text">
          <string>User Note</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="PyDMLineEdit" name="user_note_edit">
         <property name="toolTip">
          <string/>
         </property>
         <property name="channel" stdset="0">
          <string>ca://IOC:${endstation}:EXPSTATE:UserStatus.VAL$</string>
         </property>
         <property name="displayFormat" stdset="0">
          <enum>PyDMLineEdit::String</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="update_reminder_timer_label">
         <property name="text">
          <string>Update Reminder Timer</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="time_remaining_label">
           <property name="text">
            <string>Remaining (mm:ss):</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="timer_setting_label">
           <property name="text">
            <string>Setting (mins):</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="time_remaining_rbv">
           <property name="text">
            <string>15:00</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="timer_setting_edit">
           <property name="text">
            <string>15</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item alignment="Qt::AlignHCenter">
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>200</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="PyDMDrawingArc" name="clock_arc">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>180</width>
            <height>180</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>180</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>180</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
          <property name="penWidth" stdset="0">
           <double>5.000000000000000</double>
          </property>
          <property name="rotation" stdset="0">
           <double>0.000000000000000</double>
          </property>
          <property name="startAngle" stdset="0">
           <double>90.000000000000000</double>
          </property>
          <property name="spanAngle" stdset="0">
           <double>245.000000000000000</double>
          </property>
         </widget>
         <widget class="PyDMDrawingCircle" name="alarm_circle">
          <property name="geometry">
           <rect>
            <x>25</x>
            <y>25</y>
            <width>150</width>
            <height>150</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>150</width>
            <height>150</height>
           </size>
          </property>
          <property name="toolTip">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PyDMDrawingArc</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMDrawingCircle</class>
   <extends>QWidget</extends>
   <header>pydm.widgets.drawing</header>
  </customwidget>
  <customwidget>
   <class>PyDMLineEdit</class>
   <extends>QLineEdit</extends>
   <header>pydm.widgets.line_edit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
